Resources:
  Function:
    Type: AWS::Serverless::Function
    Properties:
      Timeout: 300
      MemorySize: 128
      Handler: dev.jsekhon.NotificationLambda::handleRequest
      CodeUri: C:\Users\jacha\IdeaProjects\NotiLambda
      Runtime: java17
      Architectures:
        - x86_64
      Environment:
        Variables:
          DB_REGION: US_WEST_2
          emailNotiColumn: sendEmailNoti
          phoneNotiColumn: sendPhoneNoti
          TWILIO_ACCOUNT_SID: AC2ef1dccce5bbe85f8ffa6bd8627c71d8
          TWILIO_AUTH_TOKEN: 8b0f0bd5d47ed9b2a42df3bd74e6e473
          TWILIO_PHN_NUM: +16593000867
          USER_DB_AWS: UserSubscription-c5l4xqtuibf2xeacfc5svjwyx4-staging